# android-navigation-integration

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poilabs/android_navigation_integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poilabs/android_navigation_integration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poilabs/android_navigation_integration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
