// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        maven {
            url "https://jitpack.io"
            credentials { username =properties.getProperty('jitpackToken')  }
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = properties.getProperty('MAP_BOX_TOKEN')
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}