plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def getAppId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('./local.properties').newDataInputStream())
    return properties.getProperty("APPID");
}

def getAppSecret() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('./local.properties').newDataInputStream())
    return properties.getProperty("SECRET");
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.poilabs.android_navigation_integration"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APPID", "\""+getAppId()+"\""
        buildConfigField "String", "APPSECRET", "\""+getAppSecret()+"\""
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.bitbucket.poiteam:android-navigation-sdk:v2.9.14'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}